digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hemo &le; 1.5<br/>gini = 0.469<br/>samples = 400<br/>value = [150, 250]<br/>class = notckd>, fillcolor="#b0d8f5"] ;
1 [label=<pcv &le; 1.5<br/>gini = 0.21<br/>samples = 269<br/>value = [32, 237]<br/>class = notckd>, fillcolor="#54aae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rbcc &le; 1.5<br/>gini = 0.079<br/>samples = 242<br/>value = [10, 232]<br/>class = notckd>, fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label=<sod &le; 5.5<br/>gini = 0.05<br/>samples = 232<br/>value = [6, 226]<br/>class = notckd>, fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label=<sg &le; 1.017<br/>gini = 0.035<br/>samples = 226<br/>value = [4, 222]<br/>class = notckd>, fillcolor="#3d9fe5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 146]<br/>class = notckd>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<htn &le; 0.5<br/>gini = 0.095<br/>samples = 80<br/>value = [4, 76]<br/>class = notckd>, fillcolor="#43a2e6"] ;
4 -> 6 ;
7 [label=<al &le; 0.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = notckd>, fillcolor="#57ace9"] ;
6 -> 7 ;
8 [label=<sg &le; 1.022<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = notckd>, fillcolor="#6eb7ec"] ;
7 -> 8 ;
9 [label=<age &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = notckd>, fillcolor="#61b1ea"] ;
8 -> 9 ;
10 [label=<sod &le; 1.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = notckd>, fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label=<pe &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = ckd>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<bp &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = notckd>, fillcolor="#52a9e8"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = notckd>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<pot &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = ckd>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = notckd>, fillcolor="#399de5"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
8 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = notckd>, fillcolor="#399de5"] ;
7 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = notckd>, fillcolor="#399de5"] ;
6 -> 22 ;
23 [label=<pot &le; 2.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = notckd>, fillcolor="#9ccef2"] ;
3 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = notckd>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<hemo &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = ckd>, fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<htn &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = notckd>, fillcolor="#bddef6"] ;
2 -> 28 ;
29 [label=<su &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = ckd>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = notckd>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<dm &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = ckd>, fillcolor="#eb9e66"] ;
1 -> 33 ;
34 [label=<al &le; 1.0<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = ckd>, fillcolor="#e78c4b"] ;
33 -> 34 ;
35 [label=<ane &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = ckd>, fillcolor="#e68742"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = notckd>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<sg &le; 1.017<br/>gini = 0.179<br/>samples = 131<br/>value = [118, 13]<br/>class = ckd>, fillcolor="#e88f4f"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = notckd>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<htn &le; 0.5<br/>gini = 0.033<br/>samples = 120<br/>value = [118, 2]<br/>class = ckd>, fillcolor="#e5833c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = notckd>, fillcolor="#399de5"] ;
42 -> 44 ;
}
