digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hemo &le; 1.5<br/>entropy = 0.954<br/>samples = 400<br/>value = [150, 250]<br/>class = notckd>, fillcolor="#b0d8f5"] ;
1 [label=<pcv &le; 1.5<br/>entropy = 0.526<br/>samples = 269<br/>value = [32, 237]<br/>class = notckd>, fillcolor="#54aae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sg &le; 1.017<br/>entropy = 0.248<br/>samples = 242<br/>value = [10, 232]<br/>class = notckd>, fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 152<br/>value = [0, 152]<br/>class = notckd>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<htn &le; 0.5<br/>entropy = 0.503<br/>samples = 90<br/>value = [10, 80]<br/>class = notckd>, fillcolor="#52a9e8"] ;
2 -> 4 ;
5 [label=<rbcc &le; 1.0<br/>entropy = 0.852<br/>samples = 36<br/>value = [10, 26]<br/>class = notckd>, fillcolor="#85c3ef"] ;
4 -> 5 ;
6 [label=<sod &le; 5.5<br/>entropy = 0.696<br/>samples = 32<br/>value = [6, 26]<br/>class = notckd>, fillcolor="#67b4eb"] ;
5 -> 6 ;
7 [label=<al &le; 0.5<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = notckd>, fillcolor="#57ace9"] ;
6 -> 7 ;
8 [label=<age &le; 0.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = notckd>, fillcolor="#6eb7ec"] ;
7 -> 8 ;
9 [label=<bp &le; 0.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = notckd>, fillcolor="#91c9f1"] ;
8 -> 9 ;
10 [label=<sod &le; 1.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = notckd>, fillcolor="#52a9e8"] ;
9 -> 10 ;
11 [label=<bgr &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = ckd>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = notckd>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<sod &le; 4.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = ckd>, fillcolor="#eeab7b"] ;
9 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<wbcc &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = ckd>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = notckd>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = notckd>, fillcolor="#399de5"] ;
8 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = notckd>, fillcolor="#399de5"] ;
7 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
6 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
5 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = notckd>, fillcolor="#399de5"] ;
4 -> 24 ;
25 [label=<pc &le; 0.5<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = ckd>, fillcolor="#eb9e66"] ;
1 -> 25 ;
26 [label=<htn &le; 0.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]<br/>class = ckd>, fillcolor="#e78c4b"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = notckd>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = notckd>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<sg &le; 1.017<br/>entropy = 0.467<br/>samples = 131<br/>value = [118, 13]<br/>class = ckd>, fillcolor="#e88f4f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = notckd>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<htn &le; 0.5<br/>entropy = 0.122<br/>samples = 120<br/>value = [118, 2]<br/>class = ckd>, fillcolor="#e5833c"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 118<br/>value = [118, 0]<br/>class = ckd>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = notckd>, fillcolor="#399de5"] ;
32 -> 34 ;
}
